         :root {
            --font-base: 'Open Sans', Arial, sans-serif;
            --font-secondary: 'Montserrat', Verdana, sans-serif;
            --base-color: #29323c;
        }
        
        body {
            color: var(--base-color);
            font: 14px/1.57 var(--font-base);
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .section {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        @media (min-width: 768px) {
            .section {
                padding-top: 75px;
                padding-bottom: 75px;
            }
        }
        
        @media (min-width: 1200px) {
            .section {
                padding-top: 100px;
                padding-bottom: 100px;
            }
        }
        
        .section-title {
            font-size: 20px;
            line-height: 1.15;
            font-weight: 800;
            text-align: center;
        }
        
        @media (min-width: 768px) {
            .section-title {
                font-size: 26px;
            }
        }
        
        .section-title-text {
            position: relative;
            margin-bottom: 40px;
            padding-bottom: 10px;
            text-align: center;
        }
        
        @media (min-width: 768px) {
            .section-title-text {
                margin-bottom: 60px;
            }
        }
        
        .section-title-text::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 2px;
            background: #525961;
        }
        /* Header */
        
        .header {
            background: url(../images/bg-header.png) center/cover no-repeat;
            color: #e8e8e8;
        }
        
        .header-wrapper {
            padding: 20px 0;
        }
        
        .header-top {
            display: flex;
            justify-content: space-between;
        }
        
        .btn-menu {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .menu-link {
            font-family: var(--font-secondary);
            margin-right: 8px;
            font-size: 12px;
            text-transform: uppercase;
        }
        
        @media (min-width: 768px) {
            .menu-link {
                margin-right: 15px;
                font-size: 14px;
            }
        }
        
        .menu {
            display: none;
            /* position: absolute; */
            z-index: 100;
            left: 0;
            width: 100%;
            text-align: center;
        }
        
        .menu.active {
            display: block;
        }
        
        .menu-list {
            text-transform: uppercase;
        }
        
        @media (min-width: 768px) {
            .menu {
                position: absolute;
            }
            .menu-list {
                display: flex;
                justify-content: center;
                padding-top: 20px;
                text-transform: uppercase;
            }
        }
        
        .menu-list li {
            padding: 5px;
            margin: 0 10px;
        }
        
        .burger-btn {
            display: block;
            position: relative;
            width: 30px;
            height: 35px;
            text-indent: -9999px;
            overflow: hidden;
            border: 0;
            background: transparent;
            outline: none;
        }
        
        .burger-btn span,
        .burger-btn::before,
        .burger-btn::after {
            position: absolute;
            left: 15%;
            right: 15%;
            height: 2px;
            background: #fff;
            transition: .2s linear;
        }
        
        .burger-btn::before {
            content: '';
            top: 10px;
        }
        
        .burger-btn span {
            top: 15px;
        }
        
        .burger-btn::after {
            content: '';
            top: 20px;
        }
        
        @media (min-width: 768px) {
            .burger-btn {
                width: 40px;
            }
            .burger-btn span,
            .burger-btn::before,
            .burger-btn::after {
                height: 3px;
            }
            .burger-btn::before {
                top: 7px;
            }
            .burger-btn::after {
                top: 23px;
            }
        }
        
        .burger-btn.open span {
            opacity: 0;
        }
        
        .burger-btn.open::before,
        .burger-btn.open::after {
            top: 15px;
            transform: rotate(45deg);
        }
        
        .burger-btn.open::after {
            transform: rotate(-45deg);
        }
        
        .header-text {
            max-width: 630px;
            margin: 50px auto 0;
            text-align: center;
            font-size: 12px;
            font-weight: 300;
        }
        
        .header-title {
            margin-bottom: 20px;
            font-family: var(--font-secondary);
            font-size: 24px;
            font-weight: bold;
        }
        
        .header-text-link {
            display: inline-block;
            margin: 20px 0 0;
            padding: 5px 15px;
            border-radius: 70px;
            border: 1px solid #fff;
            font-family: var(--font-secondary);
            font-weight: bold;
            font-size: 11px;
            text-transform: uppercase;
        }
        
        .arrow-down {
            display: block;
            position: relative;
            margin-top: 40px;
            margin-bottom: 50px;
        }
        
        .arrow-down img {
            width: 40px;
            height: 40px;
        }
        
        .arrow-down::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            height: 70px;
            width: 1px;
            background: #b8babc;
        }
        
        @media (min-width: 768px) {
            .header-text {
                margin: 90px auto 0;
                font-size: 17px;
            }
            .header-title {
                margin-bottom: 30px;
                font-size: 36px;
            }
            .header-text-link {
                margin: 30px 0 0;
                padding: 10px 20px;
                border-radius: 40px;
                font-size: 13px;
            }
            .arrow-down {
                margin-top: 80px;
                margin-bottom: 70px;
            }
            .arrow-down img {
                width: 48px;
                height: 48px;
            }
            .arrow-down::after {
                height: 90px;
            }
        }
        
        @media (min-width: 992px) {
            .header-text {
                margin: 130px auto 0;
            }
            .arrow-down {
                margin-top: 140px;
                margin-bottom: 85px;
            }
            .arrow-down::after {
                height: 105px;
            }
        }
        /* Services */
        
        .services {
            background: #f5f5f5;
            text-align: center;
        }
        
        .services-item:not(:last-child) {
            margin-bottom: 30px;
        }
        
        @media (min-width: 576px) {
            .services-item:nth-last-child(2) {
                margin-bottom: 0;
            }
        }
        
        @media (min-width: 992px) {
            .services-item:not(:last-child) {
                margin-bottom: 0;
            }
        }
        
        .services-item-img {
            margin-bottom: 25px;
        }
        
        @media (min-width: 768px) {
            .services-item-img {
                margin-bottom: 35px;
            }
        }
        
        .services-item-title {
            margin-bottom: 20px;
            font: 16px/1.15 var(--font-secondary);
        }
        
        .services-item-text {
            max-width: 400px;
            margin: 0 auto;
        }
        /* works */
        
        .works {
            text-align: center;
        }
        
        .work-item-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1600px;
            margin: 0 auto;
        }
        
        .works-item {
            position: relative;
        }
        
        .works-item-img {
            max-width: 320px;
        }
        
        .works-item-img-hover {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 320px;
            height: 100%;
            font-family: var(--font-secondary);
            text-align: center;
            background: rgba(54, 65, 77, 0.7);
            color: #f2f2f2;
        }
        
        .work-item-hover-title {
            font-weight: bold;
            font-size: 15px;
            text-transform: uppercase;
            margin-top: 90px;
        }
        
        .works-item:hover .works-item-img-hover {
            display: block;
        }
        /* testimonial */
        
        .testimonial {
            position: relative;
            padding-bottom: 100px;
        }
        
        .carousel-inner {
            color: #2b3746;
            text-align: center;
        }
        
        .carousel-indicators {
            right: 0;
            bottom: -50px;
            left: 0;
        }
        
        .carousel-indicators li {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            border-radius: 50%;
            margin-right: 5px;
            margin-left: 5px;
            background-color: #fff;
            opacity: 1;
            transition: opacity 0.6s ease;
        }
        
        .carousel-indicators li.active {
            background: #2b3746;
            border: 1px solid #2b3746;
        }
        
        .carousel-img {
            position: relative;
            margin-top: 50px;
        }
        
        .carousel-img::after {
            content: '';
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 14px;
            background: url(../images/quote.png) center/cover no-repeat;
        }
        
        .carousel-img-text {
            font-family: var(--font-secondary);
            font-weight: 400;
            font-size: 13px;
            color: #29323c;
        }
        
        .carousel-title {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 0;
            margin-top: 15px;
        }
        
        @media (min-width: 768px) {
            .testimonial {
                padding-bottom: 150px;
            }
            .carousel-inner {
                font-size: 16px;
            }
            .carousel-img {
                margin-top: 65px;
            }
            .carousel-indicators li {
                width: 17px;
                height: 17px;
            }
            .carousel-img::after {
                top: -40px;
            }
        }
        /* team */
        
        .team {
            background: url(../images/bg-team.png) center/cover no-repeat;
            text-align: center;
        }
        
        .team .title {
            color: #fff;
        }
        
        .team .section-title-text::before {
            background: #fff;
        }
        
        .team-item-wrapper {
            margin-bottom: 30px;
            background: rgba(198, 206, 207, 0.8);
            text-align: center;
            font-family: var(--font-secondary);
            font-size: 14px;
            color: #29323c;
        }

        
        .team-item-img img {
            width: 100%;
        }
        
        .team-item-text {
            padding-top: 20px;
        }
        
        .team-item-text  p {
            margin-bottom: 10px;
        }
        
        .team-text-title {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .sotial-links-list {
            display: flex;
            justify-content: center;
            padding-bottom: 20px;
        }

        .team-text-link {
            display: inline-block;
            margin: 40px 0;
            padding: 10px 20px;
            color: #fff;
            font-size: 13px;
            font-family: var(--font-secondary);
            font-weight: bold;
            border: 1px solid #fff;
            border-radius: 20px;
            text-transform: uppercase

        }

/* clients */

.clients {
    background: #f5f5f5;
    padding: 45px 0;
}

.clients-list {
    text-align: center;
}

.clients-list li {
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .clients-list {
        display: flex;
        justify-content: space-around;
    }
    .clients-list li {
        padding-bottom: 0;
    }
}

/* pricing */

.pricing {
    max-width: 1600px;
    margin: 0 auto;
}
.card-deck {
    text-align: center;
    margin: 20px;
    display: flex;
}

.card {
    border-radius: 0;
}

@media (min-width: 576px) {
    .card:nth-child(1) {
        border-right: 0; 
    }
    
    .card:nth-child(3) {
        border-left: 0; 
    }
}

@media (min-width: 768px) {
    .card {
        margin-right: 0;
        margin-left: 0;
    }
}

.pricing-title {
    font-family: var(--font-secondary);
    font-weight: bold;
    font-size: 20px;
    color: #485563;
    padding-top: 10px;
}

.card-header p {
    text-transform: uppercase;
    color: #29323c;
    font-weight: 300;
}

.card-header  strong {
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 45px;
    color: #485563;
}

.card-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 250px;
    margin: 0 auto;
    padding: 20px 0;
    line-height: 2;
}

.card-body p {
    padding: 30px 0;
}

.card-header {
    background: #fff;
}

.pricing-btn {
    font-family: var(--font-secondary);
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    color: #e8e8e8;
    background: #485563;
    border-radius: 30px;
    padding: 15px 30px;
    outline: none;
}

.bect-pack {
    position: relative;
    padding-top: 40px;
    margin-top: -45px;
    border-top: 5px solid #485563;
    /* transform: translateY(-45px); */
}


.bect-pack::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -1px;
    width: 1px;
    height: 45px;
    background: #eee;
}

.bect-pack::before {
    content: '';
    position: absolute;
    top: -5px;
    right: -1px;
    width: 1px;
    height: 45px;
    background: #eee;
}


.form-wrapper {
    background: url(../images/bg-contact.png) center/cover no-repeat;
    padding: 100px 0;
}

.adress img {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.contacts-item {
    padding: 0;
    height: 650px;
}

label {
    color: #fff;
    margin-right: 50px;
    padding: 15px 0;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    background: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    border-radius: 4px;
    width: 300px;
    padding: 10px;
    margin-bottom: 20px;
    color: #fff;
    outline: 0;
}

form {
    max-width: 420px;
    margin: 0 auto; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-btn {
    background: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 10px 30px;
    color: #fff;
    outline: 0;
    margin-left: auto;
}