html {
  box-sizing: border-box;
}

, ::before, *::after {
box-sizing: inherit;
}

body {
  margin: 0;
  font: 14px/1.57 'Montserrat', sans-serif;
  background: #ebebeb;
  color: #515151;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 860px;
  margin: 0 auto;
}


img {
  max-width: 100%;
  vertical-align: middle;
}
/ header /

.header {
  padding: 15px 0 15px 13px;
  background: #373c3f;
  color: #fff;
  position: relative;
}

.header .container {
  display: flex;
}

@media screen and (min-width: 640px) {
  .header {
    padding: 30px 0 30px 27px;
  }
}

@media screen and (min-width: 980px) {
  .header {
    padding: 40px 55px;
  }
}


.menu {
  / display: none; /
  z-index: 1;
  opacity: 0;
  transition: 0.4s;
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  background: #373c3f;
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
  border-top: 1px solid #fff;
}

.menu.open {
  display: block; 
  opacity: 1;
}

.menu li {
  border-bottom: 1px solid #fff;
}

.menu a {
  display: block;
  padding: 10px 13px;
}

@media screen and (min-width: 980px) {
  .menu {
    display: block;
    opacity: 1;
    position: static;
    border-top: 0;
    text-align: left;
  }

  .menu li {
    display: inline-block;
    margin-right: 25px;
    border-bottom: 0;
  }

 .menu a {
   padding: 0;
 }
 
 .menu a:hover {
   text-decoration: underline;
 }


}


.hamburger {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding: 15px 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: #202529;
  border: 0;
  margin: 0;
  overflow: visible; }

  @media screen and (min-width: 640px) {
    .hamburger {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  @media screen and (min-width: 980px) {
    .hamburger {
      display: none;
    }
  }

  
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active:hover {
    opacity: 0.7; }
  .hamburger.is-active .hamburger-inner,
  .hamburger.is-active .hamburger-inner::before,
  .hamburger.is-active .hamburger-inner::after {
    background-color: #fff; }

.hamburger-box {
  width: 20px;
  height: 24px;
  display: inline-block;
  position: relative; }


@media screen and (min-width: 640px) {
  .hamburger-box {
    width: 30px;
  }
}




@media screen and (min-width: 640px) {
  .hamburger .hamburger-inner,
  .hamburger .hamburger-inner::before,
  .hamburger .hamburger-inner::after {
    width: 30px;
    height: 3px;
  }
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 20px;
    height: 2px;
    background-color: #fff;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
  .hamburger-inner::before {
    top: -5px; }
  .hamburger-inner::after {
    bottom: -5px; }

/*
   * 3DX
   */
.hamburger--3dx .hamburger-box {
  perspective: 80px; }

.hamburger--3dx .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .hamburger--3dx .hamburger-inner::before, .hamburger--3dx .hamburger-inner::after {
    transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.hamburger--3dx.is-active .hamburger-inner {
  background-color: transparent !important;
  transform: rotateY(180deg); }
  .hamburger--3dx.is-active .hamburger-inner::before {
    transform: translate3d(0, 5px, 0) rotate(45deg); }
  .hamburger--3dx.is-active .hamburger-inner::after {
    transform: translate3d(0, -5px, 0) rotate(-45deg); }


    @media screen and (min-width: 640px) {
      .hamburger-inner::before {
        top: -8px; }
      .hamburger-inner::after {
        bottom: -8px; }
        .hamburger--3dx.is-active .hamburger-inner::before {
          transform: translate3d(0, 8px, 0) rotate(45deg); }
        .hamburger--3dx.is-active .hamburger-inner::after {
          transform: translate3d(0, -8px, 0) rotate(-45deg); }

    }

  .logo {
    display: inline-block;
    font-size: 11px;
    text-transform: uppercase;
    white-space: nowrap;
  }  


  @media screen and (min-width: 640px) {
    .logo {
      font-size: 15px;


    }
  }

  @media screen and (min-width: 980px) {
    .logo {
      margin-right: 30px;

    }
  }



  / Banner /

  .banner {
    padding: 14% 0;
    background: linear-gradient(135deg, rgba(25,180,198,1) 1%,rgba(7,138,164,1) 100%);
    color: #fff;
}

.banner .container {
    padding-left: 15px;
    padding-right: 25px;
  }

.banner-inner {
    display: inline-block;
  }

  .banner-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  }

  .page-title {
    margin: 0 0 15px;
    font-size: 20px;
    font-weight: 400;
  }

  .banner-link {
    font-size: 15px;
    opacity: 0.5;
  }

.banner-icon {
  width: 8px;
}

@media (min-width: 640px) {
  .banner {
    padding: 18% 0 16%;
  }

  .banner .container {
    padding-left: 25px;
  }

  .page-title {
    font-size: 38px;
    font-weight: 500;
    margin-bottom: 25px;
  }

  .banner-link {
    font-size: 20px;
  }

  .banner-icon {
    width: 12px;
  }
}

@media (min-width: 980px) {
  .banner {
    padding-top: 19%;
  }

  /* .banner .container {
    padding-left: 80px;
  } */

  .page-title {
    font-size: 55px;
    /* font-weight: 500;
    margin-bottom: 25px; */
  }

  .banner-link {
    font-size: 34px;
  }

  .banner-icon {
    width: 15px;
  }

}

/ Gallery /

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
width: 100%;
}

.gallery img {
  width: 100%;
  object-fit: cover;
}

.gallery-item--w100 {

  display: flex;
}

.gallery-item--w100 img {
  width: 78%;
}

.gallery-item--w100 span {
  background: #bc3184;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22%;
}

.gallery-item--w100 span img {
  width: 8px;
}

@media (min-width: 640px) {
  .gallery-item--w100 span img {
    width: 15px;
  }
}

@media (min-width: 768px) {
  .gallery-item {
    width: 33.333333%;
  }

  .gallery-item--w100 {
    width: 100%;
  }
}


