<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/styles.css"> -->
</head>
<body>

  <header class="header">
    <div class="container">
        <a class="logo" href="">PSD WEBSITES</a>
        <div class="hamburger hamburger--3dx">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
        </div>
        <nav class="menu">
          <ul>
            <li><a href="#">UI KITS</a></li>
            <li><a href="#">PREMIUM PSD FILES</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">BLOG</a></li>
          </ul>
        </nav>
      </div>  
  </header>
  
  <main class="content">
    <section class="banner">
      <div class="container">
        <div class="banner-inner">
        <h1 class="page-title"> Awesome Free PSD <br> templates &amp; Resources </h1>
        <div class="banner-footer">
          <a href="#" class="banner-link">www.BlazRobar.com</a>
          <i class="banner-icon"> <img src="images/Untitled-1.png" alt=""> </i>
        </div>
      </div>
      </div>
    </section>

    <section class="gallery">
      <a href="#" class="gallery-item gallery-item--w100">
        <img src="images/img-0.jpg" alt="">
        <span> <img src="images/Untitled-1.png" alt=""></span>
      </a>
      <a href="#" class="gallery-item">
        <img src="images/img-1.jpg" alt="">
      </a>
      <a href="#" class="gallery-item">
          <img src="images/img-2.jpg" alt="">
        </a>
        <a href="#" class="gallery-item">
            <img src="images/img-3.jpg" alt="">
          </a>
    </section>

    <section class="text">
      <div class="container">
      <h2 class="text-title">BlazRobar.com</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus. </p>
      <p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus. </p>
      <p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
    </div>
    </section>
  </main>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>