<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Contacts-My Photo Design</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-design">
                <div class="logo">
                    <a href="#">
                    <img src="image/logo.png" alt="logo"></a>
                </div>
                <nav class="menu">
                    <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="index.html">Portfolio</a></li>
                            <li><a href="#">About me</a></li>
                            <li><a href="contacts.html">Contact me</a> </li>
                    </ul>

                </nav>
            </div>
        </div>
    </header>
    <div class="container">
      <div class="content">
          <section class="contacts">
              <h1>Contact Me</h1>
              <div class="contact-text">
                  <h4> Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </h4>
                  <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                  <h3> Contact Form</h3>
                  <div class="contact-form">
                        <h4> Vestibulum sit amet neque eu neque suscipit consequat quis vel risus. 
                        </h4>
                        <p> Vestibulum vehicula purus nec dui accumsan fermentum. Suspendisse potenti. Ut dapibus est id odio pretium blandit in eget leo. </p> 
                        <div class="form">
                         <form action="#">

                            <div class="form-area">
                                <label for="name"> <span> Name*</span> <br> Add your name </label>
                                <input type="text" name="Name" required>
                            </div>

                            <div class="form-area">
                                <label for="email"> <span> Email* </span> <br>  Add a valid address </label>
                                <input type="email" name="Email" required>
                            </div>

                            <div class="form-area">
                                <label for="message"> <span> Message* </span>  <br> Add your message </label>
                                <textarea rows="20" cols="5" name="message" required>  
                                </textarea>
                            </div>
                            <div class="form-submit">
                                    <input type="submit" value="Send Message">
                            </div>

                         </form>    
                        </div> 
                  </div>
              </div>
          </section>
          <aside class="contact-info">
              <h3> Contact Info </h3>
              <div class="contact-info-content">
                 <div class="contact-info-text">
                  <p> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.  </p>
                 </div>
                 <nav class="contact-info-contacts">
                  <ul>
                      <li> Tel: <a href="tel:+123456789"> +123456789     </a> </li>
                      <li> Fax: <a href="">+123456789 
                      </a> </li>
                      <li> Email: <a href="mailto:compamy@domainname.com"> compamy@domainname.com
                        </a> </li>
                        <li> Adress: <a href="#"> 123 Location Street, City, ST 12
                        </a> </li>
                    </ul>
                 </nav>
                 
                 <div class="contact-info-twitter">
                 <a href="#"> <img src="image/twitter-img.png" alt="twitter-img"> 
                  <p>follow us on twitter</p>
                </a> 
                </div>
            </div>
          </aside>
      </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <h3>My<span>photo</span>design</h3>
            </div>
            <div class="footer-copyright">
                <p>© Copyright 2009. Your Site Name Dot Com. All Rights Reserved <br> Design by DreamTemplate </p>
            </div>
        </div>
    </footer>
</body>
</html>