<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lesson</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800|Open+Sans&display=swap&subset=cyrillic" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/css.css">
</head>
<body>
  <header class="header">   </header>
  <div class="content">
    <div class="container">
      <main class="main">
        <h1 >Portfolio </h1>
        <section class="blog">
         <div class="blog-inner">
              <article class="blog-article">
                <div class="blog-article-text">
                  <h2>Project Title </h2>
                  <p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </strong></p>
                  <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </div>
                <div class="blog-article-img">
                  <img src="image/bridge-2.jpg" alt="bridge">
                  <a href="#">Launch project</a>
                </div>
              </article>

              <article class="blog-article">
                <form action="">
                  <div>
                  <div class="form-item">
                    <label for="name"> <span> Name *</span> <span> Add your name </span> </label>
                    <input  class="text-field" type="text" id="name" required>
                  </div>
                  <div class="form-item">
                    <label for="Email"> <span> Email *</span> <span> Add a valid address </span> </label>
                    <input  class="text-field"type="email" id="Email">
                  </div>
                  <div class="form-item">
                    <label for="message"> <span> Message *</span> <span> Add your message </span> </label>
                    <textarea class="text-field" name="" id="message" cols="30" rows="10"></textarea>
                  </div>
                </div>
                  <div>
                  <button class="btn" type="submit"> Send message</button>
                </div>
                </form>
              </article>

          </div>
       </section>
      </main>
      <aside class="sidebar">
        <h2> What my clients are saying </h2>
        <div class="sidebar-quotes">
          <div class="sidebar-quotes-inner">
            <div class="sidebar-item">
              <blockquote>“It is a long established fact that a reader will      
                  be distracted by the readable content of a page when looking at its layout.Content here, content here', making it look like readable English.” “It is a long established fact that a reader will      
                  be distracted by the readable content of a page when looking at its layout.Content here, content here', making it look like readable English.” “It is a long established fact that a reader will      
                  be distracted by the readable content of a page when looking at its layout.Content here, content here', making it look like readable English.”
                </blockquote>
                <p>-John Smith, photographer </p>               
            </div>
            <div class="sidebar-item">
                <blockquote>“It is a long established fact that a reader will      
                    be distracted by the readable content of a page when looking at its layout.Content here, content here', making it look like readable English.”
                  </blockquote>
                  <p>-John Smith, photographer </p>               
              </div>
          </div>
        </div>
      </aside>
    </div>
  </div>


<script src="js/main.js"></script>

  <!-- <script >
    alert ('Hello');
  </script> -->
</body>
</html>