<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio-My Photo Design</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-design">
                <div class="logo">
                    <a href="#">
                    <img src="image/logo.png" alt="logo"></a>
                </div>
                <nav class="menu">
                    <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="index.html">Portfolio</a></li>
                            <li><a href="#">About me</a></li>
                            <li><a href="contacts.html">Contact me</a> </li>
                    </ul>

                </nav>
            </div>
        </div>
    </header>
    <div class="container">
      <div class="content">
          <section class="portfolio">
              <h1>Portfolio</h1>
              <div class="border-portfolio">
                  <div class="articles">
                     <article class="article-content">
                        <div class="image">
                            <img src="image/bridge-2.jpg" alt="Bridge"> 
                            <a href="#">Launch Ptoject</a>
                        </div>
                        <div class="text">
                            <h2> Project Title</h2>
                            <strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </strong>
                            <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            </p>
                        </div>
                     </article>
                     <article class="article-content">
                        <div class="image">
                            <img src="image/grape.jpg" alt="Grape"> 
                            <a href="#">Launch Ptoject</a>
                        </div>
                        <div class="text">
                            <h2> Project Title</h2>
                            <strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </strong>
                            <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            </p>
                        </div>
                     </article>
                     <article class="article-content">
                        <div class="image">
                            <img src="image/leafs.jpg" alt="Leafs"> 
                            <a href="#">Launch Ptoject</a>
                        </div>
                        <div class="text">
                            <h2> Project Title</h2>
                            <strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </strong>
                            <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            </p>
                        </div>
                     </article>
                     <div class="pagination">
                     <ul>
                         <li><a href="#" class="active" >1</a></li>
                         <li><a href="#">2</a></li>
                         <li><a href="#">3</a></li>
                         <li><a href="#">4</a></li>
                     </ul>
                    </div>
                  </div>
              </div>
          </section>
          <aside class="feedbacks">
              <h3> What my cliens are saying </h3>
              <div class="information">
                  <div class="border-feedbacks">
                    <div class="second-border-feedbacks">
                      <div class="common-feedback">
                            <blockquote> “It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.Content here, content here', making it look like readable English.”</blockquote>
                            <p> -John Smith, photographer </p>
                      </div>
                      <div class="common-feedback">
                            <blockquote> “It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.Content here, content here', making it look like readable English.”</blockquote>
                             <p> -John Smith, photographer </p>
                       </div>
                    </div>
                 </div>
                  <div class="advertise">
                      <div class="border-advertise">
                         <p>Advertise here</p>
                     </div>
                      <div class="border-advertise">
                         <p>Advertise here</p>
                      </div>
                  </div>
              </div>
          </aside>
      </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <h3>My<span>photo</span>design</h3>
            </div>
            <div class="footer-copyright">
                <p>© Copyright 2009. Your Site Name Dot Com. All Rights Reserved <br> Design by DreamTemplate </p>
            </div>
        </div>
    </footer>
</body>
</html>