body {
	margin:50px;
	color:#000;
	font:12px Arial, Helvetica, sans-serif;
	background:#fff;
}
div {
	margin:4px;
}
select,
input {
	margin:0;
	font:inherit;
	line-height:15px;
}

label,
.label {
	display:inline-block;
	width:170px;
}
/* SELECT */
.custom-select {
	display:inline-block;
	position:relative;
	z-index:1;
	padding-right: 22px;
}
.custom-select select {
	border: none;
	height: 45px;
	outline:none;
	cursor:pointer;
	border-radius:0;
/*	text-overflow:ellipsis; */
	-moz-appearance:none;
	-webkit-appearance:none;
	background-color:rgba(0,0,0,0);
}
.custom-select:before {
	content:'';
	position:absolute;
	z-index:-2;
	left:0;
	right:0;
	top:0;
	bottom:0;
	background-color:#f00;
}
.custom-select:after {
	content:'▼';
	position:absolute;
	top:50%;
	right:4px;
	z-index:-1;
	width:16px;
	height:12px;
	margin:-8px 0 0;
	padding:2px 0;
	border-left:1px solid #ddd;
	color:#aaa;
	text-align:center;
	pointer-events:none;
}
.custom-select select::-ms-expand {
	opacity:0; /* удаляем стрелку справа в ie10 */
}

/* CHECKBOX */
.custom-checkbox {
	display:inline-block;
	position:relative;
	z-index:1;
	padding-left: 40px;
}
.custom-checkbox input[type="checkbox"] {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	padding:0; /* ie8+ */
	width:20px;
	height:20px;
}
.custom-checkbox label:before {
	content: "";
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
	background: #ccc;
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
	background: #f00;
}

/* RADIO */
.custom-radio {
	display:inline-block;
	position:relative;
	z-index:1;
	padding-left: 40px;
}
.custom-radio input[type="radio"] {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	padding:0; /* ie8+ */
	width:20px;
	height:20px;
}
.custom-radio label:before {
	content: "";
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
	background: #ccc;
}
.custom-radio input[type="radio"]:checked + label:before {
	background: #f00;
}

/* FILE */
.custom-file {
	display: inline-block;
	overflow: hidden;
	width: 50px;
	height: 20px;
	position: relative;
	background: #f00;
}
.custom-file input[type="file"] {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 200px;
}

/* search */
input[type="search"] {
	-moz-appearance:none;
	-webkit-appearance:none;
}

/* ie10 */
::-ms-reveal { display: none; } /* убрать просмотр пароля */
::-ms-clear { display: none; } /* убрать очистку поля */

/* PLACEHOLDERS IE10+ */
::-moz-placeholder {
	color:#f00;
	text-align:center; /* только left */
	opacity:1;
}
:-ms-input-placeholder {
	color:#f00;
	text-align:center;
}
::-webkit-input-placeholder {
	color:#f00;
	text-align:center;
}
