<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Accordion Julia</title>

    <!-- <link rel="stylesheet" href="css/accordion.css"> -->
    <!-- <link rel="stylesheet" href="css/fontello.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <ul class="accordion simple-accordion">
                <li class="active">
                    <a href="#" class="opener profile"> Profile </a>
                    <div class="slide">
                        <ul>
                            <li><a href="#"> Inbox</a></li>
                            <li><a href="#"> Sent</a></li>
                            <li><a href="#"> Draft</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#" class="opener messages"> Messages </a>
                    <div class="slide">
                            <ul>
                                 <li><a href="#"> Inbox</a></li>
                                 <li><a href="#"> Sent</a></li>
                                 <li><a href="#"> Draft</a></li>
                            </ul>
                    </div>
                </li>
                <li>
                    <a href="#" class="opener settings"> Settings </a>
                    <div class="slide">
                            <ul>
                                 <li><a href="#"> Inbox</a></li>
                                 <li><a href="#"> Sent</a></li>
                                 <li><a href="#"> Draft</a></li>
                            </ul>
                    </div>
                </li>
            </ul>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/jquery.accordion.js"></script>
<script src="js/main.js"></script>  

</body>
</html>
