<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
    
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="wraaper-header">
        <div class="wrapper-header-top">
            <div class="logo">
                <a href="#"> <p> <strong>core</strong> hq </p></a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">pricing</a></li>
                    <li><a href="#" class="active">how it works</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="wrapper-header-bottom">
            <div class="container">
                 <div class="slider">
                      <div class="slider-item">
                         <div class="image">
                             <img src="image/watch-img.png" alt="watch">
                          </div>
                          <div class="text">
                             <h2>Manage <span>your time </span>  easily. </h2>
                             <div class="buttons">
                                  <a href="#" class="big-button">Try it out for free </a>
                                  <a href="#" class="small-button"> <p>></p>  </a>
                             </div>
                         </div>
                      </div>
                      <div class="slider-item">
                            <div class="image">
                                <img src="image/watch-img.png" alt="watch">
                             </div>
                             <div class="text">
                                <h2>Manage <span>your time </span>  easily. </h2>
                                <div class="buttons">
                                     <a href="#" class="big-button">Try it out for free </a>
                                     <a href="#" class="small-button"> <p>></p>  </a>
                                </div>
                            </div>
                       </div>
                       <div class="slider-item">
                            <div class="image">
                                <img src="image/watch-img.png" alt="watch">
                             </div>
                             <div class="text">
                                <h2>Manage <span>your time </span>  easily. </h2>
                                <div class="buttons">
                                     <a href="#" class="big-button">Try it out for free </a>
                                     <a href="#" class="small-button"> <p>></p>  </a>
                                </div>
                            </div>
                       </div>
                       <div class="slider-item">
                            <div class="image">
                                <img src="image/watch-img.png" alt="watch">
                             </div>
                             <div class="text">
                                <h2>Manage <span>your time </span>  easily. </h2>
                                <div class="buttons">
                                     <a href="#" class="big-button">Try it out for free </a>
                                     <a href="#" class="small-button"> <p>></p>  </a>
                                </div>
                            </div>
                       </div>
                       <div class="slider-item">
                            <div class="image">
                                <img src="image/watch-img.png" alt="watch">
                             </div>
                             <div class="text">
                                <h2>Manage <span>your time </span>  easily. </h2>
                                <div class="buttons">
                                     <a href="#" class="big-button">Try it out for free </a>
                                     <a href="#" class="small-button"> <p>></p>  </a>
                                </div>
                            </div>
                       </div>
                       <div class="slider-item">
                            <div class="image">
                                <img src="image/watch-img.png" alt="watch">
                             </div>
                             <div class="text">
                                <h2>Manage <span>your time </span>  easily. </h2>
                                <div class="buttons">
                                     <a href="#" class="big-button">Try it out for free </a>
                                     <a href="#" class="small-button"> <p>></p> </a>
                                </div>
                            </div>
                       </div>
                </div>
            </div>
        </div>
    </header>
    <main class="wrapper-promo">
        <section class="promo">
            <div class="registration">
                <div class="title">
                    <div class="image-background">
                     <img src="image/img-doc-small.png" alt="doc">
                    </div>
                     <h3>Start your freeeeee trial quick!</h3>
                     <p>just fill out this simple form, and rest later:</p>
                </div>
                <div class="get-trial-form">
                <form action="#">
                    <div class="name">
                     <input type="text" name="your-name" placeholder="Your name" required ></div>
                    <div class="name">
                        <input type="text" name="company-name" placeholder="Company name" required ></div>
                    <div class="email">
                        <input type="email" name="Email" placeholder="Email" required ></div>
                    <div class="password">
                     <input type="password" name="Password" placeholder="Password" required ></div>

                    <div class="button-start">
                        <input type="button" value="I want to start now!" class="button-big"> 
                        <div class="button-arrow">
                        <input type="button" value=" " class="button-small"> </div>
                    </div>
                </form>
                </div>
                <div class="features-box">

                    <div class="feautures-gallery">
                     <img src="image/screen.png" alt="screen">
                    </div>
                    <div class="features">
                        <h3>Features</h3>
                     <div class="feautures-benefits">
                        <img src="image/done-mark.png" alt="done-mark">
                        <p>Manage your projects</p>
                     </div>
                     <div class="feautures-benefits">
                            <img src="image/done-mark.png" alt="done-mark">
                            <p>Create reports </p>
                     </div>
                     <div class="feautures-benefits">
                        <img src="image/done-mark.png" alt="done-mark">
                        <p>Manage time sheets </p>
                     </div>
                     <div class="feautures-benefits">
                            <img src="image/done-mark.png" alt="done-mark">
                            <p>Create invoices and estimates </p>
                     </div>
                     <div class="feautures-benefits">
                                <p>and much more... </p>
                     </div>
                   </div>
                </div>
                <div class="communication">
                    <div class="keep-in-touch">
                        <h3>Keep in touch</h3>
                        <div class="icon-fonts">
                           <div class="icon-fonts-style">
                            <a href="#">
                            <i class="flaticon-facebook"></i>
                            </a>
                            <a href="#">
                            <i class="flaticon-twitter"></i>
                            </a>
                            <a href="#">
                            <i class="flaticon-linkedin"></i>
                            </a>
                            <a href="#">
                            <i class="flaticon-rss-symbol"></i>
                            </a>
                           </div>
                        </div>
                    </div>
                    <div class="newsletter">
                        <h3> Newsletter</h3>
                        <div class="your-email">
                             <input type="email" name="your email"  placeholder="your email">
                        </div>
                        <div class="checkbox">
                             <input type="checkbox" name="yes" id="yes">
                             <label for="yes"> yes, I want to receive your newsletter </label>
                        </div>
                        <div class="submit-button">
                                 <input type="submit" value="Register me" class="big-submit-button">
                            <div class="small-button-area">      <input type="submit" value=" " class="small-submit-button">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
         </section>
    </main>
    <footer class="footer-wrapper">
        <div class="footer">
            <div class="footer-logo">
                <a href="#"> <p> <strong>core</strong> hq </p></a>
            </div>
            <div class="copyright">
                    <p>Copyright 2013  © <span>10oz.com.</span> All Rights Reserved</p>
               </div>
               <nav class="menu-footer">
                    <ul>
                        <li><a href="#">Contact</a></li> 
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#" class="active">Security</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </nav>


            </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>