<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gallery</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/flaticon.css">

  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
      <div class="wrapper-header">
          <div class="logo">
              <a href="#"> <p> <strong>core</strong> hq </p></a>
          </div>
          <nav class="menu">
              <ul>
                  <li><a href="#ancor1" class="active">home</a></li>
                  <li><a href="#ancor2">pricing</a></li>
                  <li><a href="#ancor3" >how it works</a></li>
                  <li><a href="#ancor4">contact</a></li>
              </ul>
          </nav>
      </div>
  </header>
  <main class="content">
    <div class="slider">
      <div class="container slider-inner">
        <div class="slider-item">
          <div class="slider-item-inner">
            <div class="slider-img">
              <img src="images/img-watch.png" alt="">
            </div>
            <div class="slider-text">
              <h2 class="slider-title">Manage <span>your time</span> easily<span>.</span></h2>
              <a href="#" class="btn">Try it out for free</a>
            </div>
          </div>
        </div>
        <div class="slider-item">
            <div class="slider-item-inner">
              <div class="slider-img">
                <img src="images/img-watch.png" alt="">
              </div>
              <div class="slider-text">
                <h2 class="slider-title">Manage <span>your time</span> easily<span>.</span></h2>
                <a href="#" class="btn">Try it out for free</a>
              </div>
            </div>
        </div>
        <div class="slider-item">
            <div class="slider-item-inner">
              <div class="slider-img">
                <img src="images/img-watch.png" alt="">
              </div>
              <div class="slider-text">
                <h2 class="slider-title">Manage <span>your time</span> easily<span>.</span></h2>
                <a href="#" class="btn">Try it out for free</a>
              </div>
            </div>
        </div>
        <div class="slider-item">
            <div class="slider-item-inner">
              <div class="slider-img">
                <img src="images/img-watch.png" alt="">
              </div>
              <div class="slider-text">
                <h2 class="slider-title">Manage <span>your time</span> easily<span>.</span></h2>
                <a href="#" class="btn">Try it out for free</a>
              </div>
            </div>
        </div>
        <div class="slider-item">
          <div class="slider-item-inner">
            <div class="slider-img">
              <img src="images/img-watch.png" alt="">
            </div>
            <div class="slider-text">
              <h2 class="slider-title">Manage <span>your time</span> easily<span>.</span></h2>
              <a href="#" class="btn">Try it out for free</a>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="slider-item-inner">
            <div class="slider-img">
              <img src="images/img-watch.png" alt="">
            </div>
            <div class="slider-text">
              <h2 class="slider-title">Manage <span>your time</span> easily<span>.</span></h2>
              <a href="#" class="btn">Try it out for free</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container decoration">
      <div id="ancor1">
        <h2> lorem ipsum </h2>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi laborum ipsam sapiente molestias? Accusantium aliquid voluptatum, quasi aperiam pariatur ex. Ipsam vero cum sapiente molestiae eius adipisci suscipit enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, minus deserunt consequatur unde facilis nemo expedita esse minima. Totam laudantium unde repellat impedit odio doloribus recusandae asperiores explicabo atque facilis!</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium cupiditate sint ad autem laborum corporis perferendis cum rerum ipsam eum iste numquam voluptas repudiandae maxime eaque, quasi similique commodi? </p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi laborum ipsam sapiente molestias? Accusantium aliquid voluptatum, quasi aperiam pariatur ex. Ipsam vero cum sapiente molestiae eius adipisci suscipit enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, minus deserunt consequatur unde facilis nemo expedita esse minima. Totam laudantium unde repellat impedit odio doloribus recusandae asperiores explicabo atque facilis!</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium cupiditate sint ad autem laborum corporis perferendis cum rerum ipsam eum iste numquam voluptas repudiandae maxime eaque, quasi similique commodi? </p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi laborum ipsam sapiente molestias? Accusantium aliquid voluptatum, quasi aperiam pariatur ex. Ipsam vero cum sapiente molestiae eius adipisci suscipit enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, minus deserunt consequatur unde facilis nemo expedita esse minima. Totam laudantium unde repellat impedit odio doloribus recusandae asperiores explicabo atque facilis!</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium cupiditate sint ad autem laborum corporis perferendis cum rerum ipsam eum iste numquam voluptas repudiandae maxime eaque, quasi similique commodi? </p>
      </div>
      <div class="video-holder">
        <video class="video-inner" src="video/video.mp4" autoplay controls></video>
      </div>
      <div id="ancor2">
          <h2> lorem ipsum </h2>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi laborum ipsam sapiente molestias? Accusantium aliquid voluptatum, quasi aperiam pariatur ex. Ipsam vero cum sapiente molestiae eius adipisci suscipit enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, minus deserunt consequatur unde facilis nemo expedita esse minima. Totam laudantium unde repellat impedit odio doloribus recusandae asperiores explicabo atque facilis!</p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos aliquam cum hic fugit quasi ad consequatur culpa! Libero a, exercitationem aspernatur consectetur quasi omnis. Nulla quasi saepe doloremque veniam omnis. Fuga praesentium cupiditate sint ad autem laborum corporis perferendis cum rerum ipsam eum iste numquam voluptas repudiandae maxime eaque, quasi similique commodi? </p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi laborum ipsam sapiente molestias? Accusantium aliquid voluptatum, quasi aperiam pariatur ex. Ipsam vero cum sapiente molestiae eius adipisci suscipit enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, minus deserunt consequatur unde facilis nemo expedita esse minima. Totam laudantium unde repellat impedit odio doloribus recusandae asperiores explicabo atque facilis!</p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium cupiditate sint ad autem laborum corporis perferendis cum rerum ipsam eum iste numquam voluptas repudiandae maxime eaque, quasi similique commodi? </p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi laborum ipsam sapiente molestias? Accusantium aliquid voluptatum, quasi aperiam pariatur ex. Ipsam vero cum sapiente molestiae eius adipisci suscipit enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, minus deserunt consequatur unde facilis nemo expedita esse minima. Totam laudantium unde repellat impedit odio doloribus recusandae asperiores explicabo atque facilis!</p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi laborum ipsam sapiente molestias? Accusantium aliquid voluptatum, quasi aperiam pariatur ex. Ipsam vero cum sapiente molestiae eius adipisci suscipit enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, minus deserunt consequatur unde facilis nemo expedita esse minima. Totam laudantium unde repellat impedit odio doloribus recusandae asperiores explicabo atque facilis!</p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium cupiditate sint ad autem laborum corporis perferendis cum rerum ipsam eum iste numquam voluptas repudiandae maxime eaque, quasi similique commodi? </p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi laborum ipsam sapiente molestias? Accusantium aliquid voluptatum, quasi aperiam pariatur ex. Ipsam vero cum sapiente molestiae eius adipisci suscipit enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, minus deserunt consequatur unde facilis nemo expedita esse minima. Totam laudantium unde repellat impedit odio doloribus recusandae asperiores explicabo atque facilis!</p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium cupiditate sint ad autem laborum corporis perferendis cum rerum ipsam eum iste numquam voluptas repudiandae maxime eaque, quasi similique commodi? </p>
              <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium cupiditate sint ad autem laborum corporis perferendis cum rerum ipsam eum iste numquam voluptas repudiandae maxime eaque, quasi similique commodi? </p>
            </div>
        <div id="ancor3">
          <h2> lorem ipsum </h2>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi laborum ipsam sapiente molestias? Accusantium aliquid voluptatum, quasi aperiam pariatur ex. Ipsam vero cum sapiente molestiae eius adipisci suscipit enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, minus deserunt consequatur unde facilis nemo expedita esse minima. Totam laudantium unde repellat impedit odio doloribus recusandae asperiores explicabo atque facilis!</p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi laborum ipsam sapiente molestias? Accusantium aliquid voluptatum, quasi aperiam pariatur ex. Ipsam vero cum sapiente molestiae eius adipisci suscipit enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, minus deserunt consequatur unde facilis nemo expedita esse minima. Totam laudantium unde repellat impedit odio doloribus recusandae asperiores explicabo atque facilis!</p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi laborum ipsam sapiente molestias? Accusantium aliquid voluptatum, quasi aperiam pariatur ex. Ipsam vero cum sapiente molestiae eius adipisci suscipit enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, minus deserunt consequatur unde facilis nemo expedita esse minima. Totam laudantium unde repellat impedit odio doloribus recusandae asperiores explicabo atque facilis!</p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium cupiditate sint ad autem laborum corporis perferendis cum rerum ipsam eum iste numquam voluptas repudiandae maxime eaque, quasi similique commodi? </p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi laborum ipsam sapiente molestias? Accusantium aliquid voluptatum, quasi aperiam pariatur ex. Ipsam vero cum sapiente molestiae eius adipisci suscipit enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, minus deserunt consequatur unde facilis nemo expedita esse minima. Totam laudantium unde repellat impedit odio doloribus recusandae asperiores explicabo atque facilis!</p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium cupiditate sint ad autem laborum corporis perferendis cum rerum ipsam eum iste numquam voluptas repudiandae maxime eaque, quasi similique commodi? </p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi laborum ipsam sapiente molestias? Accusantium aliquid voluptatum, quasi aperiam pariatur ex. Ipsam vero cum sapiente molestiae eius adipisci suscipit enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, minus deserunt consequatur unde facilis nemo expedita esse minima. Totam laudantium unde repellat impedit odio doloribus recusandae asperiores explicabo atque facilis!</p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium cupiditate sint ad autem laborum corporis perferendis cum rerum ipsam eum iste numquam voluptas repudiandae maxime eaque, quasi similique commodi? </p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi laborum ipsam sapiente molestias? Accusantium aliquid voluptatum, quasi aperiam pariatur ex. Ipsam vero cum sapiente molestiae eius adipisci suscipit enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, minus deserunt consequatur unde facilis nemo expedita esse minima. Totam laudantium unde repellat impedit odio doloribus recusandae asperiores explicabo atque facilis!</p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium cupiditate sint ad autem laborum corporis perferendis cum rerum ipsam eum iste numquam voluptas repudiandae maxime eaque, quasi similique commodi? </p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi laborum ipsam sapiente molestias? Accusantium aliquid voluptatum, quasi aperiam pariatur ex. Ipsam vero cum sapiente molestiae eius adipisci suscipit enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, minus deserunt consequatur unde facilis nemo expedita esse minima. Totam laudantium unde repellat impedit odio doloribus recusandae asperiores explicabo atque facilis!</p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium cupiditate sint ad autem laborum corporis perferendis cum rerum ipsam eum iste numquam voluptas repudiandae maxime eaque, quasi similique commodi? </p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi laborum ipsam sapiente molestias? Accusantium aliquid voluptatum, quasi aperiam pariatur ex. Ipsam vero cum sapiente molestiae eius adipisci suscipit enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, minus deserunt consequatur unde facilis nemo expedita esse minima. Totam laudantium unde repellat impedit odio doloribus recusandae asperiores explicabo atque facilis!</p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium cupiditate sint ad autem laborum corporis perferendis cum rerum ipsam eum iste numquam voluptas repudiandae maxime eaque, quasi similique commodi? </p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi laborum ipsam sapiente molestias? Accusantium aliquid voluptatum, quasi aperiam pariatur ex. Ipsam vero cum sapiente molestiae eius adipisci suscipit enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, minus deserunt consequatur unde facilis nemo expedita esse minima. Totam laudantium unde repellat impedit odio doloribus recusandae asperiores explicabo atque facilis!</p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium cupiditate sint ad autem laborum corporis perferendis cum rerum ipsam eum iste numquam voluptas repudiandae maxime eaque, quasi similique commodi? </p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi laborum ipsam sapiente molestias? Accusantium aliquid voluptatum, quasi aperiam pariatur ex. Ipsam vero cum sapiente molestiae eius adipisci suscipit enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, minus deserunt consequatur unde facilis nemo expedita esse minima. Totam laudantium unde repellat impedit odio doloribus recusandae asperiores explicabo atque facilis!</p>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium cupiditate sint ad autem laborum corporis perferendis cum rerum ipsam eum iste numquam voluptas repudiandae maxime eaque, quasi similique commodi? </p>
                         <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium cupiditate sint ad autem laborum corporis perferendis cum rerum ipsam eum iste numquam voluptas repudiandae maxime eaque, quasi similique commodi? </p>
        </div>
      </div>
    <div class="container">
      <div class="registration">
          <div class="title">
              <div class="image-background">
               <img src="images/img-doc-small.png" alt="doc">
              </div>
               <h3>Start your freeeeee trial quick!</h3>
               <p>just fill out this simple form, and rest later:</p>
          </div>
          <div class="get-trial-form">
          <form action="#">
              <div class="name">
               <input type="text" name="your-name" placeholder="Your name" required ></div>
              <div class="name">
                  <input type="text" name="company-name" placeholder="Company name" required ></div>
              <div class="email">
                  <input type="email" name="Email" placeholder="Email" required ></div>
              <div class="password">
               <input type="password" name="Password" placeholder="Password" required ></div>

              <div class="button-start">
                  <input type="button" value="I want to start now!" class="button-big"> 
              </div>
          </form>
          </div>
      </div>
      <div class="features-box">
          <div class="feautures-gallery">
           <img src="images/screen.png" alt="screen">
          </div>
          <div class="features-list">
              <h3>Features</h3>
              <ul>
                <li>Manage your projects</li>
                <li>Create reports</li>
                <li>Manage time sheets</li>
                <li>Create invoices and estimates <br> and much more...</li>
              </ul>
          </div>
      </div>
      <div class="communication">
          <div class="keep-in-touch">
              <h3>Keep in touch</h3>
              <div class="icon-fonts">
                 <div class="icon-fonts-style">
                  <a href="#">
                  <i class="flaticon-facebook"></i>
                  </a>
                  <a href="#">
                  <i class="flaticon-twitter"></i>
                  </a>
                  <a href="#">
                  <i class="flaticon-linkedin"></i>
                  </a>
                  <a href="#">
                  <i class="flaticon-rss-symbol"></i>
                  </a>
                 </div>
              </div>
          </div>
          <div class="newsletter">
              <h3> Newsletter</h3>
              <form action="#">
              <div class="your-email">
                   <input type="email" name="your email"  placeholder="your email" required>
              </div>
              <div class="checkbox">
                   <input type="checkbox" name="yes" id="yes">
                   <label for="yes"> yes, I want to receive your newsletter </label>
              </div>
              <div class="submit-button">
                       <input type="submit" value="Register me" class="big-submit-button">
                  </div>
              </form>

           </div>
      </div>
    </div>
  </main>

  <footer class="footer">
      <div class="footer-wrapper">
          <div class="footer-logo">
              <a href="#"> <p> <strong>core</strong> hq </p></a>
          </div>
          <div class="copyright">
                  <p>Copyright 2013  © <span>10oz.com.</span> All Rights Reserved</p>
             </div>
             <nav class="menu-footer">
                  <ul>
                      <li><a href="#">Contact</a></li> 
                      <li><a href="#">Privacy policy</a></li>
                      <li><a href="#" class="active">Security</a></li>
                      <li><a href="#">Help</a></li>
                  </ul>
              </nav>
          </div>
  </footer>

  <a href="#" class="back-to-top"> 
    <img src="images/top-arrow-.svg" alt=""> 
  </a>
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>