*, *::after, ::before {
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background: #275d77;
    color: #9e9e9e;
    font: 22px  'Open Sans', sans-serif;
    font-weight: 300;
    margin: 0;
}

.content {
    flex: 1 0 auto;
    background: #fff
}

a {
    text-decoration: none;
    color: #fff;
}

h1, h2, h3, h4 {
    font-weight: inherit;
    margin: 0;
}

p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
  
img {
    vertical-align: top;
}
  



/* HEADER */

.wrapper-header-top,
.promo,
.footer {
    width: 1000px;
    margin: 0 auto;
}

.wrapper-header-top {
    display: flex;
    justify-content: space-between;
    padding: 30px 10px;
}

.wrapper-header-bottom {
    background: url(../image/header-bottom-img.jpg);
    background-size: cover;
}

.logo strong,
.footer-logo strong {
    border: 3px solid #fff;
    border-radius: 10px;
    font-weight: 300;
    padding: 10px 15px;
}

.logo a,
.footer-logo a {
    font-size: 30px;
}

.menu li,
.menu-footer li {
    display: inline;
}

.menu li a {
    color: #fff;
    font-size: 14px;
    padding: 23px 10px 18px 10px;
    margin: 0 10px;
}

.menu a:hover { 
border-bottom: 2px solid white;
}

.menu .active {
    background: #fff;
    border-radius: 5px;
    color: #275d77;
    font-weight: 400;
}

.left-quote, 
.right-quote {
    vertical-align: middle;
}

.image {
    z-index: 1;
}

.text {
    margin-top: 135px;

}

.text h2 {
    background: #fff;
    padding: 46px 46px 46px 81px;
    color: #275d77;
    font-size: 36px;
    border-radius: 5px;
    margin-left: -35px;
}

.text h2 span {
    color: #9e9e9e;
}

.buttons {
    display: flex;
    justify-content: center;
    margin: 28px 0;
}

.text a.big-button {
    background: linear-gradient(to bottom, #1e5799 0%,#e8822c 0%,#d64d0d 100%);
    padding: 27px 0 27px 30px;
    border: .5px solid #ca7d49;
    border-radius: 5px 0 0 5px;
    display: table;
    width: 240px;
    margin-right: 1px;
    outline: none;
}

.text a.small-button {
    background: linear-gradient(to bottom, #1e5799 0%,#e8822c 0%,#d64d0d 100%);
    padding: 27px;
    border: .5px solid #ca7d49;
    border-radius: 0 5px 5px 0;
    display: table;
    width: 70px;
    font-weight: 400;
    outline: none;
}

.text p {
    float: right;
    padding-right: 30px;
    font-weight: 400;
}

.text a.small-button p {
    padding: 0;
    font-weight: 300;
    transform: scale(1, 1.8)
}

/* Slider */

.container {
    padding: 30px
}
.slider {
    display: flex;
    width: 775px;
    margin: 0 auto;
}


/* MAIN */

.title img {
    width: 130px;
    padding-bottom: 50px;
    z-index: 10;
    position: relative;
}

.image-background {
    position: relative;
}

.image-background::before {
content: '';
width: 230px;
height: 70px;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-110px, -60px);
background: radial-gradient(ellipse at center, rgba(255,255,255,1) 4%,rgba(255,255,255,1) 5%,rgba(255,255,255,1) 14%,rgba(255,255,255,0) 74%,rgba(255,255,255,0) 91%,rgba(255,255,255,0) 97%);
}

.image-background::after {
    content: '';
    width: 1100px;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-40px, 60px);
    border-bottom: 2px dotted #c6c6c6;
    opacity: .4;
}



.wrapper-promo {
    background: url(../image/main-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.get-trial-form {
    width: 880px;
    margin: 0 auto;
}

.name input,
.email input,
.password input {
    width: 400px;
    height: 60px;
    border-radius: 5px;
    border: 1px solid #d4d4d4;
    margin-bottom: 29px;
    padding-left: 30px;
    color: #9e9e9e;
    font: 22px 'Open Sans', sans-serif;
    font-weight: 300;
    outline: none;
}

.name input::placeholder,
.email input::placeholder,
.password input::placeholder {
    color: #9e9e9e;
    font: 22px 'Open Sans', sans-serif;
    font-weight: 300;
    
}

.name:nth-child(2),
.password {
    float:right;
}

.name:nth-child(1),
.email {
    float: left;
}

.button-start {
    width: 400px;
    margin: 0 auto;
    text-align: center;
}
.button-big  {
    background: linear-gradient(to bottom,#e8822c 0%,#d64d0d 100%);
    border: .5px solid #ca7d49;
    border-radius: 5px 0 0 5px;
    color: #fff;
    font-weight: 300;
    font-size: 20px;
    height: 80px;
    width: 290px;
    margin-right: -4px;
    padding: 0;
    cursor: pointer;
    outline: none;
}

.button-small  {
    background: linear-gradient(to bottom, #e8822c 0%,#d64d0d 100%);
    border: .5px solid #ca7d49;
    border-radius: 0 5px 5px 0;
    font-size: 20px;
    height: 80px;
    width: 72px;
    padding: 0;
    cursor: pointer;
    outline: none;
}

.button-arrow {
    position: relative;
    display: inline;
}

.button-arrow::after {
    content: '';
    width: 8px;
    height: 14px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-1px, -8px);
    background: url(../image/arrow-for-button.png)
}

.title h3 {
    font-size: 36px;
    color: #275d77;
    text-align: center;

}

.title {
    text-align: center;
    padding-top: 200px;

}

.title p {
    padding: 20px 0 35px;
}

.feautures-gallery {
    float: right;
    width: 560px;
    margin-right: 10px;
}

.features-box {
    overflow: hidden;
    padding-top: 150px;
    padding-bottom: 250px;
}

.features-box h3 {
    color: #275d77;
    font-size: 36px;
    padding: 45px 0 70px 42px;
    font-weight: 400;
}

.feautures-benefits { 
    display: flex;
    margin-bottom: 25px;
}

.feautures-benefits img {
    padding: 5px 10px 0 30px;
}

.feautures-benefits:last-of-type {
    margin-left: 65px; 
}
.feautures-benefits p {
    font-size: 18px;
    color: #585858;
}


/* communication */

.icon-fonts a {
    color: #cec8b7;
    margin: 0 10px
}

.icon-fonts a i:hover {
    color: #275d77;
}

.icon-fonts-style {
    margin: 22px 20px;
}

.communication {
    display: flex;
    flex-wrap: wrap;
    width: 820px;
    margin: 0 auto;
    padding-bottom: 35px;
}

.keep-in-touch {
    width: 400px;
    border-right: 1px solid #cec8b7;
}

.icon-fonts {
    width: 300px;
    height: 80px;
    background:  rgba(255, 255, 255, 0.5);
    border: 1px solid #d4d4d4;
    border-radius: 5px;
}

.newsletter {
    width: 340px;
    margin-left: 70px;
}

.communication h3 {
    color: #275d77;
    font-size: 36px;
    padding: 29px 0 45px 20px;;
}

.keep-in-touch h3 {
    margin-left: 40px;
}

.your-email input {
    width: 340px;
    height: 60px;
    border-radius: 5px;
    border: 1px solid #d4d4d4;
    margin-bottom: 18px;
    font: 22px 'Open Sans', sans-serif;
    font-weight: 300;
    outline: none;
    background:  rgba(255, 255, 255, 0.5);
    color: #275d77;
    font-size: 18px;
    font-weight: bold;
    padding-left: 20px;
}

.your-email input::placeholder {
    color: #275d77;
    font-size: 18px;
    font-weight: bold;
    padding-left: 1px;
}

.checkbox input {
 display: none;
}

.checkbox label {
    position: relative;
    color: #5e5e5e;
    font: 14px 'Open Sans', sans-serif;
    padding-left: 40px;
}

.checkbox label::before{
    content: '';
    width: 24px;
    height: 24px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(3px, -10px);
    background:  rgba(255, 255, 255, 0.5);
    border: 1px solid #d4d4d4;
    border-radius: 4px;

}

input[type="checkbox"]:checked + label::after {
    content: '';
    width: 15px;
    height: 11px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(8px, -4px);
    background: url(../image/checked-img.png) no-repeat;
}

.submit-button {
    margin: 25px 0 15px 0;
}

.big-submit-button  {
    background: linear-gradient(to bottom, #1e5799 0%,#e8822c 0%,#d64d0d 100%);
    border: .5px solid #ca7d49;
    border-radius: 5px 0 0 5px;
    color: #fff;
    font-weight: 200;
    font-size: 20px;
    height: 60px;
    width: 170px;
    margin-right: -4px;
    padding: 0;
    cursor: pointer;
    outline: none;
}

.small-submit-button  {
    background: linear-gradient(to bottom, #1e5799 0%,#e8822c 0%,#d64d0d 100%);
    border: .5px solid #ca7d49;
    border-radius: 0 5px 5px 0;
    font-size: 20px;
    height: 60px;
    width: 62px;
    padding: 0;
    cursor: pointer;
    outline: none;
}

.small-button-area {
    position: relative;
    display: inline;
}

.small-button-area::after {
    content: '';
    width: 8px;
    height: 14px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-3px, -6px);
    background: url(../image/arrow-for-button.png)
}

/* FOOTER */

.footer {
    padding: 47px 10px;
    min-height: 196px;
}

.copyright p {
    font-weight: 300;
    font-size: 14px;
    color: #c6c6c6;
}

.copyright span {
color: #fff;
font-weight: 400;
}

.menu-footer a:hover {
    border-bottom: 1px solid #fff;
}

.menu-footer li a  {
    color: #c6c6c6;
    font-size: 14px;
    padding-right: 5px;
}

.menu-footer a:hover{
    color: #fff;
    border-bottom: 1px solid #fff;
}

.footer-logo,
.copyright {
    float:left;
}

.copyright {
    padding-top: 15px;
    padding-left: 25px;
}

.menu-footer {
    float:right;
}

.menu-footer li:not(:last-child)::after {
    content:' / ';
    font-size: 14px;
    padding-right: 5px;
}