<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>forms</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/jcf.css">
  <link rel="stylesheet" href="css/style-forms.css">


</head>
<body>
  <div class="wrapper">
    <div class="select-holder">
      <h2>Select example</h2>
      <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
        <option value="">Option 1 </option>
        <option value="">Option 2 </option>
        <option value="">Option 3 </option>
        <option value="">Option 4 </option>
        <option value="">Option 5 </option>
        <option value="">Option 6 </option>
        <option value="">Option 7 </option>
        <option value="">Option 8 </option>
      </select>
    </div>
  </div>
  


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/jcf.js"></script>
<script src="js/jcf.select.js"></script>
<script src="js/main.js"></script> 

</body>
</html>