	/*
  	Flaticon icon font: Flaticon
  	Creation date: 02/07/2019 15:23
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-rss-symbol:before { content: "\f100";   font-size: 30px;   margin: 5px; }
.flaticon-linkedin:before { content: "\f101";  font-size: 30px;  margin: 5px; }
.flaticon-twitter:before { content: "\f102"; font-size: 30px;  margin: 5px; }
.flaticon-facebook:before { content: "\f103"; font-size: 30px;  margin: 5px; }