html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  outline: 0;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  color: #9e9e9e;
  /* min-height: 100vh; */
  font: 12px 'Open Sans', Helvetica, sans-serif;
  font-weight: 300;
  background: url(../images/bg-body.png) top left;
}

.header,
.footer {
  /* height: 100px; */
  background: #275d77;
}

a {
  text-decoration: none;
  color: #fff;
}

h1, h2, h3, h4 {
  font-weight: inherit;
  margin: 0;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
} 

.content {
  flex: 1 0 auto;
}

.footer {
  flex-shrink: 0; 
}


/* HEADER */
.wrapper-header,
.container,
.footer-wrapper  {
  width: 1000px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}

.wrapper-header {
    display: flex;
    justify-content: space-between;
    padding: 30px 10px;
}

.logo strong,
.footer-logo strong {
    border: 3px solid #fff;
    border-radius: 10px;
    font-weight: 300;
    padding: 10px 15px;
}

.logo a,
.footer-logo a {
    font-size: 30px;
}

.menu {
  padding-top: 15px;
}

.menu li,
.menu-footer li {
    display: inline;
}

.menu li a {
    color: #fff;
    font-size: 14px;
    padding: 23px 10px 18px 10px;
    margin: 0 10px;
}

.menu .active  { 
border-bottom: 2px solid white;
}

.menu a:hover{
    background: #fff;
    border-radius: 5px;
    color: #275d77;
    font-weight: 400;
    transition: margin-left 4s, color 1s;    
}




.slider {
  padding: 25px 0;
  background: url(../images/bg-slider.jpg) center/cover no-repeat;
}

.slider-item-inner {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 50px;
  margin: 0 auto;
}

.slider-img {
  position: relative;
  z-index: 1;
}

.slider-title {
  margin: 0 0 20px;
  position: relative;
  padding: 45px 40px 45px 70px;
  background: #fff;
  font-size: 36px;
  font-weight: 300;
  color: #275d77;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.slider-text {
  margin-bottom: 20px; 
}

.slider-title::before {
  content: '';
  position: absolute;
  top: 0;
  right: 100%;
  width: 100px;
  height: 100%;;
  background: #fff;
}

.slider-title span {
  color: #919191;
}

.btn {
  position: relative;
  margin-left: 100px;
  width: 310px;
  display: inline-block;
  padding: 30px 35px;
  border: .5px solid #ca7d49;
  border-radius: 3px;
  background: linear-gradient(to bottom, #e9832d, #d64c0d);
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  outline: none;
  /* border-top-left-radius: 3px;
  border-bottom-left-radius: 3px; */
}

.btn::after {
  content: '';
  width: 8px;
  height: 14px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-30px, -5px);
  background: url(../images/arrow-for-button.png);
}

.btn::before {
  content: '';
  width: 3px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-70px, -1%);
  background: #e5e6e7;
  border-right: .5px solid #ca7d49;
  border-left: .5px solid #ca7d49;
}

/* Slick styles */


.slick-dots li button:before {
  color: #818181;
  opacity: 1;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
  color: #275d77;
}


/* Registration */


.title img {
  width: 130px;
  padding-bottom: 50px;
  z-index: 10;
  position: relative;
}

.title h3 {
  font-size: 36px;
  color: #275d77;
  text-align: center;

}

.title {
  text-align: center;
  padding-top: 200px;

}

.title p {
  padding: 20px 0 35px;
  font-size: 22px;
}

.image-background {
  position: relative;
}

.image-background::before {
content: '';
width: 230px;
height: 70px;
z-index: 9;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-110px, -60px);
background: radial-gradient(ellipse at center, rgba(255,255,255,1) 4%,rgba(255,255,255,1) 5%,rgba(255,255,255,1) 14%,rgba(255,255,255,0) 74%,rgba(255,255,255,0) 91%,rgba(255,255,255,0) 97%);
}

.image-background::after {
  content: '';
  width: 1100px;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-40px, 60px);
  border-bottom: 2px dotted #c6c6c6;
  opacity: .4;
}

.get-trial-form {
  width: 880px;
  margin: 0 auto;
}

.name input,
.email input,
.password input {
  width: 400px;
  height: 60px;
  border-radius: 5px;
  border: 1px solid #d4d4d4;
  margin-bottom: 29px;
  padding-left: 30px;
  color: #9e9e9e;
  font: 22px 'Open Sans', sans-serif;
  font-weight: 300;
  outline: none;
}

.name input::placeholder,
.email input::placeholder,
.password input::placeholder {
  color: #9e9e9e;
  font: 22px 'Open Sans', sans-serif;
  font-weight: 300;
  
}

.name:nth-child(2),
.password {
  float:right;
}

.name:nth-child(1),
.email {
  float: left;
}

.button-start {
  position: relative;
  width: fit-content;
  margin: 0 auto;
  text-align: center;
}

.button-big  {
  background: linear-gradient(to bottom,#e8822c 0%,#d64d0d 100%);
  border: .5px solid #ca7d49;
  border-radius: 3px;
  color: #fff;
  font-weight: 300;
  font-size: 24px;
  height: 80px;
  width: 364px;
  text-align: left;
  padding-left: 45px;
  cursor: pointer;
  outline: none;
}

.button-start::after {
  content: '';
  width: 8px;
  height: 14px;
  position: absolute;
  right: 45px;
  bottom: 40px;
  transform: translate(50%, 50%);
  background: url(../images/arrow-for-button.png);
}

.button-start::before {
    content: '';
    width: 3px;
    height: 80px;
    position: absolute;
    right: 75px;
    bottom: 0;
    background: url(../images/bg-body.png);
    border-right: .5px solid #ca7d49;
    border-left: .5px solid #ca7d49;
  }

  /* Futures */
  .feautures-gallery {
    float: right;
    width: 560px;
    margin-right: 10px;
}

.features-box {
    overflow: hidden;
    padding-top: 150px;
    padding-bottom: 250px;
}

.features-box h3 {
    color: #275d77;
    font-size: 36px;
    padding: 45px 0 50px 42px;
    font-weight: 400;
}

.features-list li {
  font-size: 18px;
  color: #585858;
  line-height: 2.7;
  padding-left: 10px;
}

.features-list ul {
  padding-left: 30px;
  list-style-image: url(../images/done-mark.png);
}

/* Communication */

.icon-fonts a {
  color: #cec8b7;
  margin: 0 10px
}

.icon-fonts a i:hover {
  color: #275d77;
}

.icon-fonts-style {
  margin: 22px 20px;
}

.communication {
  display: flex;
  flex-wrap: wrap;
  width: 820px;
  margin: 0 auto;
  padding-bottom: 35px;
}

.keep-in-touch {
  width: 400px;
  border-right: 1px solid #cec8b7;
}

.icon-fonts {
  width: 300px;
  height: 80px;
  background:  rgba(255, 255, 255, 0.5);
  border: 1px solid #d4d4d4;
  border-radius: 5px;
}

.newsletter {
  width: 340px;
  margin-left: 70px;
}

.communication h3 {
  color: #275d77;
  font-size: 36px;
  padding: 29px 0 45px 20px;;
}

.keep-in-touch h3 {
  margin-left: 40px;
}

.your-email input {
  width: 340px;
  height: 60px;
  border-radius: 5px;
  border: 1px solid #d4d4d4;
  margin-bottom: 18px;
  font: 22px 'Open Sans', sans-serif;
  font-weight: 300;
  outline: none;
  background:  rgba(255, 255, 255, 0.5);
  color: #275d77;
  font-size: 18px;
  font-weight: bold;
  padding-left: 20px;
}

.your-email input::placeholder {
  color: #275d77;
  font-size: 18px;
  font-weight: bold;
  padding-left: 1px;
}

.checkbox input {
display: none;
}

.checkbox label {
  position: relative;
  color: #5e5e5e;
  font: 14px 'Open Sans', sans-serif;
  padding-left: 40px;
}

.checkbox label::before{
  content: '';
  width: 24px;
  height: 24px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(3px, -10px);
  background:  rgba(255, 255, 255, 0.5);
  border: 1px solid #d4d4d4;
  border-radius: 4px;

}

input[type="checkbox"]:checked + label::after {
  content: '';
  width: 15px;
  height: 11px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(8px, -4px);
  background: url(../images/checked-img.png) no-repeat;
}

.submit-button {
  margin: 25px 0 15px 0;
  width: fit-content;
  position: relative;
}

.big-submit-button  {
  background: linear-gradient(to bottom,#e8822c 0%,#d64d0d 100%);
  border: .5px solid #ca7d49;
  border-radius: 3px;
  color: #fff;
  font-weight: 200;
  font-size: 20px;
  height: 60px;
  width: 230px;
  text-align: left;
  padding-left: 35px;
  cursor: pointer;
  outline: none;
}


.submit-button::after {
  content: '';
  width: 8px;
  height: 14px;
  position: absolute;
  right: 28px;
  bottom: 25px;
  background: url(../images/arrow-for-button.png);
}

.submit-button::before {
    content: '';
    width: 3px;
    height: 100%;
    position: absolute;
    right: 60px;
    bottom: 0;
    background: url(../images/bg-body.png);
    border-right: .5px solid #ca7d49;
    border-left: .5px solid #ca7d49;
  }


/* FOOTER */

.footer-wrapper {
  padding: 47px 10px;
  min-height: 196px;
}

.copyright p {
  font-weight: 300;
  font-size: 14px;
  color: #c6c6c6;
}

.copyright span {
color: #fff;
font-weight: 400;
}

.menu-footer a:hover {
  border-bottom: 1px solid #fff;
}

.menu-footer li a  {
  color: #c6c6c6;
  font-size: 14px;
  padding-right: 5px;
}

.menu-footer a:hover{
  color: #fff;
  border-bottom: 1px solid #fff;
}

.footer-logo,
.copyright {
  float:left;
}

.copyright {
  padding-top: 15px;
  padding-left: 25px;
}

.menu-footer {
  float:right;
  padding-top: 15px;
}

.menu-footer li:not(:last-child)::after {
  content:' / ';
  font-size: 14px;
  padding-right: 5px;
}

/* Arrow back-to-top */

.back-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  display: none;
  padding: 10px 0;
  text-align: center;
  width: 40px;
  height:40px;
  border: 1px solid #fff;
  border-radius: 50%;
  box-shadow: 0 0 5px 1px #ccc;
  background: #275d77;
}

.back-to-top img {
  width: 10px;
}

.back-to-top:hover {
  opacity: 0.75;
}


.decoration {
  color: black;
  font-size: 18px;
}




.video-holder {
  display: block;
  position: relative;
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.video-holder::before {
  content:'';
  display: block;
  padding-top: 56.25%;
}

.video-inner {
  position: absolute;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
}