@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'fontello';
    src: url('../fonts/fontello.eot?10076665');
    src: url('../fonts/fontello.eot?10076665#iefix') format('embedded-opentype'),
         url('../fonts/fontello.woff2?10076665') format('woff2'),
         url('../fonts/fontello.woff?10076665') format('woff'),
         url('../fonts/fontello.ttf?10076665') format('truetype'),
         url('../fonts/fontello.svg?10076665#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}

*, *::after, *::before {
    box-sizing: inherit
}

html {
    box-sizing: border-box;
}

body {
    background: #eee;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font: 15px/1.15 'Proxima Nova Rg', sans-serif;
    color: #727272;
}

a {
    text-decoration: none;
    color: inherit;
    display: block;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.accordion {
    width: 300px;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
}

.accordion > li:not(:last-child) {
    border-bottom: 1px solid #e5e5e5;
}

.opener {
    padding: 20px 50px 20px 30px;
    position: relative;
    transition: 0.3s;
}

.opener:hover {
    background: #727272;
    color: #fff;
}

.opener::before {
    position: absolute;
    top:50%;
    right: 30px;
    transform: translateY(-50%);
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;   
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.profile::before {
    content: '\e800';
}

.messages::before {
    content: '\e801';
}

.settings::before {
    content: '\e802';
}

.slide ul {
    border-top: 1px solid #e5e5e5;
}

.slide {
    background: #f7f7f7;
}

.slide a {
    position: relative;
    padding: 15px 30px 15px 60px;
    transition: 0.3s;
    color: #b4b4b4;
}

.slide a::before {
    content:'';
    position: absolute;
    top:50%;
    left:30px;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #c6c6c6;
}

.slide li a:hover {
    background: #d9442f;
    color: #fff;
}

.slide a:hover::before {
    border: 2px solid #fff;
    background: #fff;
}